# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: options
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goldman/fuzzy-octo-system/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || CMakeFiles/hello-world.dir

build CMakeFiles/hello-world.dir/hello-world.cpp.o: CXX_COMPILER__hello-world_unscanned_ /home/goldman/fuzzy-octo-system/hello-world.cpp || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles/hello-world.dir/hello-world.cpp.o.d
  OBJECT_DIR = CMakeFiles/hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-world.dir

build CMakeFiles/hello-world.dir/Message.cpp.o: CXX_COMPILER__hello-world_unscanned_ /home/goldman/fuzzy-octo-system/Message.cpp || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles/hello-world.dir/Message.cpp.o.d
  OBJECT_DIR = CMakeFiles/hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable ======hello-world

build ======hello-world: CXX_EXECUTABLE_LINKER__hello-world_ CMakeFiles/hello-world.dir/hello-world.cpp.o CMakeFiles/hello-world.dir/Message.cpp.o
  OBJECT_DIR = CMakeFiles/hello-world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ======hello-world
  TARGET_PDB = hello-world.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goldman/fuzzy-octo-system/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goldman/fuzzy-octo-system/build && /usr/bin/cmake --regenerate-during-build -S/home/goldman/fuzzy-octo-system -B/home/goldman/fuzzy-octo-system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello-world: phony ======hello-world

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goldman/fuzzy-octo-system/build

build all: phony ======hello-world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/goldman/fuzzy-octo-system/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/goldman/fuzzy-octo-system/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
